{
  "name": "mrap",
  "version": "0.1.4",
  "private": true,
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=22 <27",
    "npm": ">=10"
  },
  "scripts": {
    "predev": "node ./scripts/copy-maplibre-worker.mjs",
    "dev": "next dev --webpack --hostname 127.0.0.1 --port 3100",
    "predev:supabase": "node ./scripts/copy-maplibre-worker.mjs",
    "dev:supabase": "node ./scripts/dev-supabase.mjs",
    "prebuild": "node ./scripts/copy-maplibre-worker.mjs",
    "build": "next build",
    "start": "next start",
    "pretypecheck": "next typegen",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.reporter=json-summary --coverage.reportsDirectory=artifacts/audit/coverage-final --coverage.thresholds.lines=85 --coverage.thresholds.branches=80",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:mobile": "playwright test --config=playwright.mobile.config.ts",
    "perf:mobile": "node ./scripts/measure-low-end-performance.mjs",
    "test:e2e:install": "playwright install chromium firefox webkit",
    "quality:hygiene": "node ./scripts/verify-source-hygiene.mjs",
    "simulate:multiplayer": "node ./scripts/simulate-multiplayer.mjs",
    "smoke:product": "node ./scripts/smoke-local-product.mjs",
    "supabase:check": "node ./scripts/check-supabase-contract.mjs",
    "supabase:check:required": "node ./scripts/check-supabase-contract.mjs --require-remote",
    "supabase:check:connected": "node ./scripts/check-supabase-connected.mjs",
    "supabase:auth:smoke": "node ./scripts/smoke-supabase-auth-guard.mjs",
    "vercel:sync:supabase": "node ./scripts/sync-vercel-supabase.mjs",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@countrystatecity/countries": "^1.0.9",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.112.4",
    "@turf/area": "^7.4.0",
    "@turf/bbox": "^7.4.0",
    "@turf/boolean-intersects": "^7.4.0",
    "@turf/boolean-point-in-polygon": "^7.4.0",
    "@turf/boolean-valid": "^7.4.0",
    "@turf/difference": "^7.4.0",
    "@turf/distance": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/intersect": "^7.4.0",
    "@turf/kinks": "^7.4.0",
    "@turf/length": "^7.4.0",
    "@turf/line-intersect": "^7.4.0",
    "@turf/nearest-point-on-line": "^7.4.0",
    "@turf/union": "^7.4.0",
    "lucide-react": "^1.44.0",
    "maplibre-gl": "^6.9.0",
    "next": "16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.3.3",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
